---
name: A pull request (PR) based Github Action workflow to update Tags whenever a PR is merged
description: An action to say hello
inputs:
  workspace:
    description: 'Github workspace'
    required: true
  title:
    description: 'Title of the Pull Request'
    required: true
runs:
  using: node12
  main: index.js
branding:
  color: 'blue'
